<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Karbo.Tech Portal</title>
	<link rel="icon" href="img/icon_final.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <div class="nav navbar-nav menu_nav justify-content-end">
                <img src="img/banner.png" alt="" width="50%">
            </div>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <!--================ Banner Section start =================-->
  <section class="hero-banner text-center">
    <div class="container">
      <p class="text-uppercase">Smart solutions to advance your business</p>
      <h1>Powerful IT Services</h1>
      <p class="hero-subtitle">We are a team of cutting-edge specialists providing high - high quality, prompt, value-added solutions to our customers. Our success is attained through sincerity in thought, word and activity towards our customers, fellow workers, neighborhoods and suppliers. </p>
      <a class="button button-outline" href="#list_portal">Get Started</a>
    </div>
  </section>
  <!--================ Banner Section end =================-->
  <div id="list_portal">
    
  </div>
  <!--================ Feature section start =================-->
  <section class="section-margin">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <a class="card-feature card-feature-content" href="asd.php">
            <h2>Innovative Technology</h2>
            <p>Technological advancement is an extended idea of technology. While technology is a rather-well specified concept..</p>
          </a>
        </div>

        <div class="col-md-6 col-lg-4">
          <a href="test.php">
          <div class="card-feature text-center">
            <div class="feature-icon">
              <img src="img/home/png/001-unlock.png" alt="">
            </div>
            <h3>Modern Technologies</h3>
            <p>Technology improves the means we perform organisation operations. </p>
          </div>
          </a>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card-feature text-center">
            <div class="feature-icon">
              <img src="img/home/png/002-shield.png" alt="">
            </div>
            <h3>Active community</h3>
            <p>Area advertising and marketing is a technique to engage a target. </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card-feature text-center">
            <div class="feature-icon">
              <img src="img/home/png/003-pencil.png" alt="">
            </div>
            <h3>Multifunctional</h3>
            <p>The effective exploitation of originalities is important to a service. </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card-feature text-center">
            <div class="feature-icon">
              <img src="img/home/png/004-home-page.png" alt="">
            </div>
            <h3>Big Projects</h3>
            <p>Web Solution </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="card-feature text-center">
            <div class="feature-icon">
              <img src="img/home/png/005-headset.png" alt="">
            </div>
            <h3>Market Analysis</h3>
            <p>Our analytics work in our team for 5 years and have a great experience. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Feature section end =================-->


  <!--================ Price Table section start =================-->
  <section class="section-padding priceTable-bg">
    <div class="container">
      <div class="section-intro-white pb-85px text-center">
        <h2>Hight Quality Service</h2>
        <div class="section-style"></div>
      </div>

      <div class="priceTable-relative">
        <div class="priceTable-wrapper">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="card-service text-center">
                <div class="service-icon">
                  <img src="img/home/png/006-server.png" alt="">
                </div>
                <h3>SSD Cloud Hosting</h3>
                <p>Man greater image shall land air winged replenish whose winged great fifth fruitful Set days sealand over great  </p>
              </div>
            </div>
    
            <div class="col-lg-4 col-sm-6">
              <div class="card-service text-center">
                <div class="service-icon">
                  <img src="img/home/png/004-home-page.png" alt="">
                </div>
                <h3>Free Domain Transfer</h3>
                <p>Man greater image shall land air winged replenish whose winged great fifth fruitful Set days sealand over great  </p>
              </div>
            </div>
    
            <div class="col-lg-4 col-sm-6">
              <div class="card-service text-center">
                <div class="service-icon">
                  <img src="img/home/png/007-server-1.png" alt="">
                </div>
                <h3>Best Hosting Service</h3>
                <p>Man greater image shall land air winged replenish whose winged great fifth fruitful Set days sealand over great  </p>
              </div>
            </div>
    
            <div class="col-lg-4 col-sm-6">
              <div class="card-service text-center">
                <div class="service-icon">
                  <img src="img/home/png/002-shield.png" alt="">
                </div>
                <h3>Strong Backup</h3>
                <p>Man greater image shall land air winged replenish whose winged great fifth fruitful Set days sealand over great  </p>
              </div>
            </div>
    
            <div class="col-lg-4 col-sm-6">
              <div class="card-service text-center">
                <div class="service-icon">
                  <img src="img/home/png/008-mail.png" alt="">
                </div>
                <h3>Email Service</h3>
                <p>Man greater image shall land air winged replenish whose winged great fifth fruitful Set days sealand over great  </p>
              </div>
            </div>
    
            <div class="col-lg-4 col-sm-6">
              <div class="card-service text-center">
                <div class="service-icon">
                  <img src="img/home/png/009-art.png" alt="">
                </div>
                <h3>Data Analysis</h3>
                <p>Man greater image shall land air winged replenish whose winged great fifth fruitful Set days sealand over great  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Price Table section end =================-->


  <!--================ Service section start =================-->
  <section class="section-margin mb-5 pt-xl-235">
    <div class="container">
      <div class="section-intro pb-85px text-center">
        <h2>Hight Quality Service</h2>
        <div class="section-style"></div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="card-service text-center">
            <div class="service-icon">
              <img src="img/home/png/006-server.png" alt="">
            </div>
            <h3>SSD Cloud Hosting</h3>
            <p>Man greater image shall land air winged replenish whose winged great fifth fruitful Set days sealand over great  </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="card-service text-center">
            <div class="service-icon">
              <img src="img/home/png/004-home-page.png" alt="">
            </div>
            <h3>Free Domain Transfer</h3>
            <p>Man greater image shall land air winged replenish whose winged great fifth fruitful Set days sealand over great  </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="card-service text-center">
            <div class="service-icon">
              <img src="img/home/png/007-server-1.png" alt="">
            </div>
            <h3>Best Hosting Service</h3>
            <p>Man greater image shall land air winged replenish whose winged great fifth fruitful Set days sealand over great  </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="card-service text-center">
            <div class="service-icon">
              <img src="img/home/png/002-shield.png" alt="">
            </div>
            <h3>Strong Backup</h3>
            <p>Man greater image shall land air winged replenish whose winged great fifth fruitful Set days sealand over great  </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="card-service text-center">
            <div class="service-icon">
              <img src="img/home/png/008-mail.png" alt="">
            </div>
            <h3>Email Service</h3>
            <p>Man greater image shall land air winged replenish whose winged great fifth fruitful Set days sealand over great  </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="card-service text-center">
            <div class="service-icon">
              <img src="img/home/png/009-art.png" alt="">
            </div>
            <h3>Data Analysis</h3>
            <p>Man greater image shall land air winged replenish whose winged great fifth fruitful Set days sealand over great  </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Service section end =================-->


  <!--================ Subscribe section start =================-->
  <section class="bg-gray section-padding">
    <div class="container">
      <div class="section-intro pb-5 mb-xl-2 text-center">
        <h2 class="mb-4">Subscribe To Get Our Newsletter</h2>
        <p>Man greater image shall land air winged place seas replenish whose winged great fifth fruitful. Set days sea over morning.</p>
      </div>

      <form class="form-subscribe" action="#">
        <div class="input-group align-items-center">
          <input type="text" class="form-control" placeholder="Enter Your email" required>
          <div class="input-group-append">
            <button class="button button-shadow2" type="submit">Subscribe</button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!--================ Subscribe section end =================-->


  <!--================  Dedicated server section start =================-->
  <section class="section-margin">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 mb-5 mb-lg-0">
          <h2 class="mb-4">Dedicated <br class="d-none d-xl-block"> and Secured server <br class="d-none d-xl-block"> for your website</h2>
          <p>There third us one you. Spirit tree. Together have brought bez and to wherein a so above all female likeness open herbed rappear yielding own behold fourth without. You creature kind cree There third us one your</p>
        </div>
        <div class="col-lg-7">
          <div class="text-center">
            <img class="img-fluid" src="img/home/server.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================  Dedicated server section end =================-->


  <!--================ Testimonial section start =================-->
  <section class="bg-gray section-padding">
    <div class="container">
      <div class="section-intro pb-85px text-center">
        <h2>Happy Customer Says</h2>
        <div class="section-style"></div>
      </div>

      <div class="owl-carousel owl-theme testimonial">
        <div class="testimonial-item">
          <div class="media">
            <img class="testimonial-img" src="img/testimonial/testimonial1.png" alt="">
            <div class="media-body">
              <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst</p>
              <h4>Forden miliard</h4>
              <p class="testi-intro">CEO & Founder</p>
            </div>
          </div>
        </div>

        <div class="testimonial-item">
          <div class="media">
            <img class="testimonial-img" src="img/testimonial/testimonial2.png" alt="">
            <div class="media-body">
              <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst</p>
              <h4>Manel Djuice</h4>
              <p class="testi-intro">CEO & Founder</p>
            </div>
          </div>
        </div>

        <div class="testimonial-item">
          <div class="media">
            <img class="testimonial-img" src="img/testimonial/testimonial3.png" alt="">
            <div class="media-body">
              <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst</p>
              <h4>Manel Djuice</h4>
              <p class="testi-intro">CEO & Founder</p>
            </div>
          </div>
        </div>

        <div class="testimonial-item">
          <div class="media">
            <img class="testimonial-img" src="img/testimonial/testimonial2.png" alt="">
            <div class="media-body">
              <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst</p>
              <h4>Manel Djuice</h4>
              <p class="testi-intro">CEO & Founder</p>
            </div>
          </div>
        </div>

        <div class="testimonial-item">
          <div class="media">
            <img class="testimonial-img" src="img/testimonial/testimonial3.png" alt="">
            <div class="media-body">
              <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst</p>
              <h4>Manel Djuice</h4>
              <p class="testi-intro">CEO & Founder</p>
            </div>
          </div>
        </div>

        <div class="testimonial-item">
          <div class="media">
            <img class="testimonial-img" src="img/testimonial/testimonial2.png" alt="">
            <div class="media-body">
              <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst</p>
              <h4>Manel Djuice</h4>
              <p class="testi-intro">CEO & Founder</p>
            </div>
          </div>
        </div>

        <div class="testimonial-item">
          <div class="media">
            <img class="testimonial-img" src="img/testimonial/testimonial3.png" alt="">
            <div class="media-body">
              <p>Give dry stars form. Us called an won't winged had land cru abundantly land Midst</p>
              <h4>Manel Djuice</h4>
              <p class="testi-intro">CEO & Founder</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!--================ Testimonial section end =================-->


  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>About Us</h4>
          <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
          <a class="navbar-brand logo_h d-none d-xl-block" href="index.html"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Contact Info</h4>
					<ul>
						<li>Address: Your address goes here, your demo address.</li>
						<li><a href="tel:+88044338899">Phone: +880 44338899</a></li>
						<li><a href="mailto:info@colorlib.com">Email: info@colorlib.com</a></li>
					</ul>
				</div>
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Important Link</h4>
					<ul>
						<li><a href="#">WHMCS-bridge</a></li>
						<li><a href="#">Search Domain</a></li>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Shopping Cart</a></li>
						<li><a href="#">Our Shop</a></li>
					</ul>
				</div>
				<div class="offset-xl-1 col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Newsletter</h4>
          <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days open</p>
          
          <div class="form-wrap" id="mc_embed_signup">
            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
            method="get">
              <div class="input-group">
                <input type="email" class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '">
                <div class="input-group-append">
                  <button class="btn click-btn" type="submit">
                    <i class="ti-arrow-right"></i>
                  </button>
                </div>
              </div>
              <div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
            </form>
          </div>
          
				</div>
			</div>
			<div class="footer-bottom row align-items-center text-center text-lg-left">
				<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
					<a href="#"><i class="ti-facebook"></i></a>
					<a href="#"><i class="ti-twitter-alt"></i></a>
					<a href="#"><i class="ti-dribbble"></i></a>
					<a href="#"><i class="ti-linkedin"></i></a>
				</div>
			</div>
		</div>
	</footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>